# HelpBoardGameCard

./: .gitignore  DEVELOPMENT_PLAN.txt  GLOSSARY.md  GUIDELINE_GIT.md  GUIDELINE_GLOSSARY.md  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/space.lopatkin.spb.helpboardgamecard.data.local.room.RoomDb/: 37.json
app/src/androidTest/java/space/lopatkin/spb/helpboardgamecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/lopatkin/spb/helpboardgamecard/: App.java  MainActivity.java
app/src/main/java/space/lopatkin/spb/helpboardgamecard/app/: App.java
app/src/main/java/space/lopatkin/spb/helpboardgamecard/application/: HelpBoardGameCardApplication.java  HelpBoardGameCardApplication.kt
app/src/main/java/space/lopatkin/spb/helpboardgamecard/data/: AppDatabase.java  AppRepositoryImpl.java  AppRepositoryImpl.kt  HelpCardDao.java
app/src/main/java/space/lopatkin/spb/helpboardgamecard/dataRoom/: AppDatabase.java  HelpCardDao.java  HelpcardDao.java  HelpcardDatabase.java  HelpcardRepository.java  HelpcardRepositoryImpl.java
app/src/main/res-keyboard/drawable/: _baseline_all_inclusive_34.xml  _baseline_cancel_34.xml  _baseline_drag_handle_34.xml  _baseline_format_align_justify_34_test_2.xml  _baseline_update_34.xml  _baseline_warning_amber_34.xml  _flaticon_spiral_34.xml  _outline_cancel_34.xml  baseline_category_34.xml  bg_button_keyboard_default.xml  bg_button_keyboard_white.xml  ic__baseline_accessibility_34.xml  ic__baseline_auto_awesome_motion_34.xml  ic__baseline_autorenew_34.xml  ic__baseline_layers_34.xml  ic__baseline_person_34.xml  ic__baseline_style_34.xml  ic_keyboard_baseline_6_ft_apart_34.xml  ic_keyboard_baseline_backspace_34.xml  ic_keyboard_baseline_chair_34.xml  ic_keyboard_baseline_dangerous_34.xml  ic_keyboard_baseline_done_34.xml  ic_keyboard_baseline_east_34.xml  ic_keyboard_baseline_error_34.xml  ic_keyboard_baseline_fact_check_34.xml  ic_keyboard_baseline_fastfood_34.xml  ic_keyboard_baseline_file_download_done_34.xml  ic_keyboard_baseline_free_breakfast_34.xml  ic_keyboard_baseline_meeting_room_34.xml  ic_keyboard_baseline_open_in_full_34.xml  ic_keyboard_baseline_pan_tool_34.xml  ic_keyboard_baseline_pan_tool_alt_34.xml  ic_keyboard_baseline_redo_2_34.xml  ic_keyboard_baseline_reply_34.xml  ic_keyboard_baseline_self_improvement_34.xml  ic_keyboard_baseline_sensor_door_34.xml  ic_keyboard_baseline_smartphone_34.xml  ic_keyboard_baseline_space_bar_34.xml  ic_keyboard_baseline_swap_horiz_34.xml  ic_keyboard_baseline_sync_alt_2_34.xml  (+14 more)
app/src/main/res-keyboard/layout/: keyboard_icon.xml  keyboard_number.xml  keyboard_qwerty.xml
app/src/main/res-keyboard/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/drawable/: bg_button_keyboard_default.xml  bg_button_keyboard_pressed.xml  bg_item_card.xml  bg_label_popup_left.xml  bg_label_popup_right.xml  checkbox_selector_lock.xml  drawer_side_nav_bar.xml  ic_edit.xml  ic_lock.xml  ic_lock_open.xml  ic_menu_baseline_flip_to_back_24_with_settings.xml  ic_navigate_next.xml  selector_button_keyboard.xml  separator.xml  shadow.xml
app/src/main/res/layout/: activity_helpcard_details.xml  activity_main.xml  app_bar_main.xml  drawer_activity_main.xml  drawer_app_bar_main.xml  drawer_content_main.xml  drawer_nav_header_main.xml  fragment_addcard.xml  fragment_card_edit.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_helpcard.xml  fragment_newcard.xml  fragment_settings.xml  helpcard_item.xml  item_card.xml  item_helpcard_list.xml  nav_header_main.xml  view_keyboard.xml  view_label_popup.xml
app/src/main/res/layout-v26/: fragment_addcard.xml
app/src/main/res/menu/: activity_main_drawer.xml  addcard_menu.xml  app_bar_right_side_main_menu.xml  drawer_menu.xml  main.xml  menu_card_details.xml  menu_card_edit.xml  menu_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/space/lopatkin/spb/helpboardgamecard/: ExampleUnitTest.java  ExampleUnitTest.kt
keyboard/: build.gradle
keyboard/src/androidTest/java/com/example/keyboard/: ExampleInstrumentedTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/space/lopatkin/spb/keyboard/: KeyboardButtonIcon.java  KeyboardButtonSymbol.java  KeyboardCapabilities.java  KeyboardLayout.java  KeyboardView.java  SymbolIcon.java  SymbolLetter.java  SymbolNumber.java  SymbolSpecial.java
keyboard/src/main/res/drawable/: _baseline_auto_mode_34.xml  _baseline_block_34.xml  _baseline_calculate_34.xml  _baseline_format_align_justify_34.xml  _baseline_forward_34_max.xml  _baseline_forward_34_min.xml  _baseline_functions_34.xml  _baseline_graphic_eq_34_for_target.xml  _baseline_hexagon_34_lots.xml  _baseline_military_tech_34.xml  _baseline_switch_left_34_arrow.xml  _baseline_trip_origin_34.xml  _baseline_u_turn_right_34.xml  _baseline_workspace_premium_34.xml  _baseline_workspaces_34.xml  _outline_brightness_1_34.xml  _outline_calculate_34.xml  _outline_help_center_34.xml  _sharp_airplanemode_active_34.xml  _sharp_broken_image_34.xml  _sharp_repeat_34.xml  _sharp_texture_34.xml  bg_button_keyboard_blue.xml  bg_button_keyboard_grey.xml  ic_keyboard_baseline_access_time_filled_34.xml  ic_keyboard_baseline_call_merge_34.xml  ic_keyboard_baseline_call_split_34.xml  ic_keyboard_baseline_category_34.xml  ic_keyboard_baseline_collections_34.xml  ic_keyboard_baseline_commit_34.xml  ic_keyboard_baseline_dangerous_34.xml  ic_keyboard_baseline_diamond_34.xml  ic_keyboard_baseline_free_breakfast_34.xml  ic_keyboard_baseline_front_hand_34.xml  ic_keyboard_baseline_gavel_34.xml  ic_keyboard_baseline_hexagon_34.xml  ic_keyboard_baseline_home_34.xml  ic_keyboard_baseline_my_location_34.xml  ic_keyboard_baseline_people_alt_34.xml  ic_keyboard_baseline_person_34.xml  (+27 more)
keyboard/src/main/res/layout/: view_keyboard.xml  view_part_icons.xml  view_part_letters.xml  view_part_numbers.xml
keyboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+224 files in other folders)
