apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "space.lopatkin.spb.helpboardgamecard"
        minSdkVersion 26
        targetSdk 33
        versionCode 1
        versionName "0.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    sourceSets {
        main {
            res.srcDirs 'src/main/res-keyboard'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*
     * Android Jetpack: Appcompat (+ material design)
     */
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /*
     * Android Jetpack: Lifecycle
     */
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    /*
     * Xml
     */
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /*
     * Android Jetpack: Navigation
     */
    def navigation_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    /*
     * Android Jetpack: Room
     */
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    /*
     * Dagger 2
     */
    implementation "com.google.dagger:dagger:2.40.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.40.1"
    implementation "javax.inject:javax.inject:1"

    /*
     * For inner events
     */
    implementation "org.greenrobot:eventbus:3.3.1"

    /*
     * Tests
     */
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /*
     * For work synchronously on background threads
     */
    implementation 'androidx.work:work-runtime:2.8.1'

}
