<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_catalog"
            tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/nav_catalog"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.catalog.CatalogFragment"
            android:label="@string/menu_catalog"
            tools:layout="@layout/fragment_catalog">
        <action
                android:id="@+id/action_nav_catalog_to_nav_addcard"
                app:destination="@id/nav_addcard"/>
        <action
                android:id="@+id/action_nav_catalog_to_nav_helpcard"
                app:destination="@+id/nav_helpcard"/>
        <argument
                android:name="helpcard"
                app:argType="space.lopatkin.spb.helpboardgamecard.model.Helpcard"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>

    <fragment
            android:id="@+id/nav_addcard"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.addcard.AddCardFragment"
            android:label="@string/title_addcard"
            tools:layout="@layout/fragment_addcard">
        <action
                android:id="@+id/action_nav_addcard_to_nav_catalog"
                app:destination="@id/nav_catalog"/>
    </fragment>


    <fragment
            android:id="@+id/nav_helpcard"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.catalog.helpcard.HelpcardFragment"
            android:label="helpcard"
            tools:layout="@layout/fragment_helpcard">
        <action
                android:id="@+id/action_nav_helpcard_to_nav_card_edit"
                app:destination="@id/nav_card_edit"/>
        <argument
                android:name="id"
                app:argType="integer"
                app:nullable="false"
                android:defaultValue="-1"/>
    </fragment>


    <fragment
            android:id="@+id/nav_card_edit"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.catalog.helpcard.cardedit.CardEditFragment"
            android:label="@string/title_card_edit"
            tools:layout="@layout/fragment_card_edit">
        <argument
                android:name="id"
                app:argType="integer"
                app:nullable="false"
                android:defaultValue="-1"/>
        <action
                android:id="@+id/action_nav_card_edit_to_nav_catalog"
                app:destination="@id/nav_catalog"/>
    </fragment>


    <argument android:defaultValue="default" android:name="currentHelpcard"/>

    <fragment
            android:id="@+id/nav_share"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.share.ShareFragment"
            android:label="@string/menu_share"
            tools:layout="@layout/fragment_share"/>

    <fragment
            android:id="@+id/nav_settings"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.settings.SettingsFragment"
            android:label="@string/title_settings"
            tools:layout="@layout/fragment_settings"/>

</navigation>