<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_catalog"
            tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/nav_catalog"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.catalog.CatalogFragment"
            android:label="@string/menu_catalog"
            tools:layout="@layout/fragment_catalog">

        <action
                android:id="@+id/action_nav_helpcard_to_nav_newcard"
                app:destination="@id/nav_addcard"/>
        <argument android:name="messageTitle" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageDescription" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePriority" app:argType="integer" android:defaultValue="1"/>
        <argument android:name="messageId" app:argType="integer" android:defaultValue="-1"/>
        <argument android:name="messageFavorites" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="messageVictoryCondition" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageEndGame" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePreparation" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePlayerTurn" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageEffects" app:argType="string" android:defaultValue="default"/>
        <action android:id="@+id/action_nav_catalog_to_nav_helpcard" app:destination="@+id/nav_helpcard"/>
        <argument android:name="messageLock" app:argType="boolean" android:defaultValue="false"/>
    </fragment>

    <fragment
            android:id="@+id/nav_addcard"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.addcard.AddcardEditcardFragment"
            android:label="@string/menu_addcard"
            tools:layout="@layout/fragment_addcard">

        <action
                android:id="@+id/action_nav_addcard_to_nav_helpcard"
                app:destination="@id/nav_catalog"/>
        <argument android:name="messageId" app:argType="integer" android:defaultValue="-1"/>
        <argument android:name="messageTitle" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageDescription" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePriority" app:argType="integer" android:defaultValue="1"/>
        <argument android:name="messageFavorites" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="messageVictoryCondition" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageEndGame" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePreparation" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePlayerTurn" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageEffects" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageLock" app:argType="boolean" android:defaultValue="false"/>
    </fragment>

    <fragment
            android:id="@+id/nav_favorites"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.favorites.FavoritesFragment"
            android:label="@string/menu_favorites"
            tools:layout="@layout/fragment_favorites">

        <action
                android:id="@+id/action_nav_settings_to_nav_newcard"
                app:destination="@id/nav_addcard"/>
    </fragment>

    <fragment
            android:id="@+id/nav_share"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.share.ShareFragment"
            android:label="@string/menu_share"
            tools:layout="@layout/fragment_share"/>

    <fragment
            android:id="@+id/nav_helpcard"
            android:name="space.lopatkin.spb.helpboardgamecard.ui.helpcard.HelpcardFragment"
            android:label="helpcard"
            tools:layout="@layout/fragment_helpcard">
        <action android:id="@+id/action_nav_helpcard_to_nav_addcard" app:destination="@id/nav_addcard"/>


        <argument android:name="messageTitle" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageDescription" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePriority" app:argType="integer" android:defaultValue="1"/>
        <argument android:name="messageId" app:argType="integer" android:defaultValue="-1"/>
        <argument android:name="messageFavorites" app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="messageVictoryCondition" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageEndGame" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePreparation" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messagePlayerTurn" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageEffects" app:argType="string" android:defaultValue="default"/>
        <argument android:name="messageLock" app:argType="boolean" android:defaultValue="false"/>


    </fragment>


</navigation>