<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_helpcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <RelativeLayout
                android:id="@+id/layout_expandable_helpcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item_card"
                android:padding="16dp"
                tools:context=".presentation.catalog.helpcard.HelpcardFragment">

                        <TextView
                                android:id="@+id/text_view_title"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:hint="title"
                                android:textColor="@color/colorTextWhite"
                                android:textColorHint="@color/colorTextWhite"

                                android:textSize="@dimen/edit_text_size"/>

            <View
                    android:id="@+id/separator_0_4"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_view_title"

                    android:layout_height="5dp"/>

                        <TextView
                                android:id="@+id/text_view_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="description"
                                android:layout_below="@+id/separator_0_4"
                                android:layout_marginStart="50dp"
                                android:textSize="@dimen/edit_text_size_description"
                                android:textColorHint="@color/colorTextWhite"

                                android:textColor="@color/colorTextWhite"
                        />


            <View
                    android:id="@+id/separator_0"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_view_description"

                    android:layout_height="5dp"/>


            <TextView
                    android:id="@+id/view_victory_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/separator_0"
                    android:textSize="@dimen/header_text_size"
                    android:textColor="@color/colorTextWhite"
                    android:text="Victory condition"/>

            <space.lopatkin.spb.helpboardgamecard.presentation.catalog.helpcard.IconTextView
                    android:id="@+id/text_victory_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_victory_condition"
                    android:textColor="@color/colorTextWhite"
                    android:layout_marginStart="50dp"
                    android:hint="victory condition"
                    android:textColorHint="@color/colorTextWhite"
                    android:textSize="@dimen/edit_text_size"/>


            <View
                    android:id="@+id/separator_1"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_victory_condition"
                    android:layout_height="5dp"/>

            <TextView
                    android:id="@+id/view_end_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator_1"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/header_text_size"
                    android:text="End game"/>

            <space.lopatkin.spb.helpboardgamecard.presentation.catalog.helpcard.IconTextView
                    android:id="@+id/text_end_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_below="@+id/view_end_game"
                    android:textColor="@color/colorTextWhite"
                    android:textColorHint="@color/colorTextWhite"
                    android:hint="end game"
                    android:textSize="@dimen/edit_text_size"/>

            <View
                    android:id="@+id/separator_2"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_end_game"
                    android:layout_height="5dp"/>


            <TextView
                    android:id="@+id/view_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:layout_below="@+id/separator_2"
                    android:textSize="@dimen/header_text_size"
                    android:text="Preparation"/>

            <space.lopatkin.spb.helpboardgamecard.presentation.catalog.helpcard.IconTextView
                    android:id="@+id/text_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_preparation"
                    android:textColor="@color/colorTextWhite"
                    android:textColorHint="@color/colorTextWhite"
                    android:hint="preparation"
                    android:layout_marginStart="50dp"
                    android:textSize="@dimen/edit_text_size"/>

            <View
                    android:id="@+id/separator_3"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_preparation"
                    android:layout_height="5dp"/>


            <TextView
                    android:id="@+id/view_player_turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:layout_below="@+id/separator_3"
                    android:textSize="@dimen/header_text_size"
                    android:text="Player turn"/>

            <space.lopatkin.spb.helpboardgamecard.presentation.catalog.helpcard.IconTextView
                    android:id="@+id/text_player_turn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_player_turn"
                    android:layout_marginStart="50dp"

                    android:textColor="@color/colorTextWhite"
                    android:textColorHint="@color/colorTextWhite"
                    android:hint="player turn"
                    android:textSize="@dimen/edit_text_size"/>


            <View
                    android:id="@+id/separator_4"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_player_turn"
                    android:layout_height="5dp"/>


            <TextView
                    android:id="@+id/view_effects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:layout_below="@+id/separator_4"
                    android:textSize="@dimen/header_text_size"
                    android:text="Effects"/>

            <space.lopatkin.spb.helpboardgamecard.presentation.catalog.helpcard.IconTextView
                    android:id="@+id/text_effects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_effects"
                    android:textColorHint="@color/colorTextWhite"
                    android:textColor="@color/colorTextWhite"
                    android:layout_marginStart="50dp"
                    android:hint="effects"
                    android:textSize="@dimen/edit_text_size"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
