<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="8dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow"
                android:padding="16dp"
                tools:context=".ui.helpcard.HelpcardFragment">

            <!--            <TextView-->
            <!--                    android:id="@+id/text_view_title"-->
            <!--                    android:layout_width="300dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="@string/title"-->
            <!--                    android:textColor="@color/colorTextWhite"-->
            <!--                    android:textColorHint="@color/colorTextWhite"-->

            <!--                    android:textSize="50dp"/>-->

            <!--            <TextView-->
            <!--                    android:id="@+id/text_view_description"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="description"-->
            <!--                    android:layout_below="@+id/text_view_title"-->
            <!--                    android:layout_marginStart="50dp"-->
            <!--                    android:textSize="40dp"-->
            <!--                    android:textColorHint="@color/colorTextWhite"-->

            <!--                    android:textColor="@color/colorTextWhite"-->
            <!--            />-->


            <View
                    android:id="@+id/separator_0"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_height="5dp"/>


            <TextView
                    android:id="@+id/view_victory_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/separator_0"
                    android:textColor="@color/colorTextWhite"
                    android:text="Victory condition"/>

            <TextView
                    android:id="@+id/text_victory_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_victory_condition"
                    android:textColor="@color/colorTextWhite"
                    android:layout_marginStart="50dp"
                    android:hint="victory condition"
                    android:textColorHint="@color/colorTextWhite"
                    android:textSize="40dp"/>


            <View
                    android:id="@+id/separator_1"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_victory_condition"
                    android:layout_height="5dp"/>

            <TextView
                    android:id="@+id/view_end_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator_1"
                    android:textColor="@color/colorTextWhite"
                    android:text="End game"/>

            <TextView
                    android:id="@+id/text_end_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_below="@+id/view_end_game"
                    android:textColor="@color/colorTextWhite"
                    android:textColorHint="@color/colorTextWhite"
                    android:hint="end game"
                    android:textSize="40dp"/>

            <View
                    android:id="@+id/separator_2"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_end_game"
                    android:layout_height="5dp"/>


            <TextView
                    android:id="@+id/view_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:layout_below="@+id/separator_2"
                    android:text="Preparation"/>

            <TextView
                    android:id="@+id/text_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_preparation"
                    android:textColor="@color/colorTextWhite"
                    android:textColorHint="@color/colorTextWhite"
                    android:hint="preparation"
                    android:layout_marginStart="50dp"
                    android:textSize="40dp"/>

            <View
                    android:id="@+id/separator_3"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_preparation"
                    android:layout_height="5dp"/>


            <TextView
                    android:id="@+id/view_player_turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:layout_below="@+id/separator_3"
                    android:text="Player turn"/>

            <TextView
                    android:id="@+id/text_player_turn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_player_turn"
                    android:layout_marginStart="50dp"

                    android:textColor="@color/colorTextWhite"
                    android:textColorHint="@color/colorTextWhite"
                    android:hint="player turn"
                    android:textSize="40dp"/>


            <View
                    android:id="@+id/separator_4"
                    android:layout_width="match_parent"
                    android:background="@drawable/separator"
                    android:layout_below="@+id/text_player_turn"
                    android:layout_height="5dp"/>


            <TextView
                    android:id="@+id/view_effects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:layout_below="@+id/separator_4"
                    android:text="Effects"/>

            <TextView
                    android:id="@+id/text_effects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_effects"
                    android:textColorHint="@color/colorTextWhite"
                    android:textColor="@color/colorTextWhite"
                    android:layout_marginStart="50dp"
                    android:hint="effects"
                    android:textSize="40dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
