<?xml version="1.0" encoding="utf-8"?>
<space.lopatkin.spb.helpboardgamecard.presentation.LoadingIndicator
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextWhite"
            tools:context="presentation.catalog.CatalogFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarSize="6dp"
                tools:listitem="@layout/item_card"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</space.lopatkin.spb.helpboardgamecard.presentation.LoadingIndicator>
