<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/text_view_priority"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_title"
                android:text="@string/description"/>


        <CheckBox
                android:id="@+id/text_view_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/complited"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="77dp"/>

        <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_notification_clear_all"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/todo"/>

        <TextView
                android:id="@+id/text_view_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>