<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
>


    <TextView
            android:id="@+id/helpcard_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="64dp"
            android:layout_gravity="center_vertical"
            tools:text="some text for testing"


    />

    <CheckBox
            android:id="@+id/complited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complited"
            android:layout_marginLeft="8dp"
    />

    <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@android:drawable/ic_notification_clear_all"
    />
</LinearLayout>