<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@color/colorGrey">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_row_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_column_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_column_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_column_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_column_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>


    <include
            android:id="@+id/keyboard_icon"
            android:layout_width="0dp"
            android:layout_height="190dp"
            layout="@layout/keyboard_icon"
            android:visibility="visible"
            tools:visibility="visible"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_column_4"
            app:layout_constraintBottom_toBottomOf="@id/guideline_row_3"/>

    <include
            android:id="@+id/keyboard_number"
            android:layout_width="0dp"
            android:layout_height="190dp"
            layout="@layout/keyboard_number"
            android:visibility="gone"
            tools:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_column_4"
            app:layout_constraintBottom_toBottomOf="@id/guideline_row_3"/>


    <ImageButton
            android:id="@+id/action_backspace"
            style="@style/KeyboardButtonIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_keyboard_baseline_backspace_34"

            app:layout_constraintStart_toStartOf="@id/guideline_column_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_row_1"/>

    <ImageButton
            android:id="@+id/action_enter"
            style="@style/KeyboardButtonIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_keyboard_baseline_subdirectory_arrow_left_34"

            app:layout_constraintStart_toStartOf="@id/guideline_column_4"
            app:layout_constraintTop_toTopOf="@id/guideline_row_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_row_2"/>

    <Button
            android:id="@+id/action_switch"
            style="@style/KeyboardButtonSymbol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="123"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_row_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_column_1"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
            android:id="@+id/action_space"
            style="@style/KeyboardButtonIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_keyboard_baseline_space_bar_34"

            app:layout_constraintStart_toStartOf="@id/guideline_column_2"
            app:layout_constraintTop_toTopOf="@id/guideline_row_3"
            app:layout_constraintEnd_toEndOf="@id/guideline_column_3"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
            android:id="@+id/action_done"
            style="@style/KeyboardButtonSymbol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_keyboard_baseline_file_download_done_34"

            app:layout_constraintStart_toStartOf="@id/guideline_column_4"
            app:layout_constraintTop_toTopOf="@id/guideline_row_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>